<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    <title>С тридцатипятилетием, Дима!</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024">
    
    <link rel="stylesheet" type="text/css" media="all" href="../../jquery.flipcounter.css" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../jstween-1.1.min.js"></script>
    <script type="text/javascript" src="../../jquery.flipcounter.js"></script>
    
    <style type="text/css">
    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
		background: #c10c05;
        -background: url(../../images/grain_big.png), #1c1d1f; text-align: center;
    }
    h1 {
        font-family: 'Ubuntu Condensed', sans-serif;
        font-weight: 400; 
        font-style: italic;
        color: #ff9900;
        padding: 100px 0 90px 0;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        margin: 0;
    }
	#flipcounter {
		padding-top: 50px;
		text-align: center;
	}
	#flipcountertext {
		font-size: 2.0em;
		font-family: 'Ubuntu Condensed', cursive;
	}
	#message1 {
		font-size: 2.0em;
		font-family: 'Ubuntu Condensed', cursive;
	}
	#message2 {
		font-size: 3.0em;
		font-family: 'Ubuntu Condensed', cursive;
	}
	#td1, #td2 {
		width: 50%;
	}
    </style>
</head>

<body>
	<table style="width: 100%">
	<tbody>
	<tr>
	<td id="td2">
	
	<div id="message2">Дима Золотов!</div>
    <div id="flipcounter"></div>
	<div id="flipcountertext"></div>
	<div id="message1">ты создаёшь информационные системы, <br/>администрируешь сервера<br/>и являешься лучшим начальником!</div>
	<div id="message2">Так держать!</div>
	</td>
	<td id="td1">
	
	<div id="img"><img src="keep-calm-and-keep-going-40.png" /></div>
	</td>
	</tr>
	</tbody>
	</table>
	
	
    <script type="text/javascript">
        // Make the flip counter
        $("#flipcounter").flipCounterInit({'speed': 0.05});
	
		$("#message").show();
        var startTime = new Date("3 March 1978").getTime();

        // Update values
        function updateLoop() {
            var elapsedTime = new Date() - startTime;
			var elapsedDays = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
			var elapsedDaysText = getWordForm(elapsedDays);
            $("#flipcounter").flipCounterUpdate(elapsedDays);
			$("#flipcountertext").text(elapsedDaysText);
            window.setTimeout(function() {
                updateLoop();
            }, 43);
        }

        // do it!
        updateLoop();
		
		
		function getWordForm(i) {
			if (i % 100 != 11 && i % 10 == 1) {
				return 'день';
			} else if (i % 10 > 1 && i % 10 < 5 && (i % 100 < 5 || i % 100 > 20)) {
				return 'дня';
			} else {
				return 'дней';
			}
		}
    </script>

</body>
</html>